<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Feliz cumpleaños Med</title>
</head>
<body>
    <div class="container">
        <img src="./michikim.jpg" alt="michikim">
        <h1>¿Te gustaria ser mi amiga? ❤️</h1>
        <p>Eres una persona muy importante en mi vida</p>
        <div class="btn">
            <a href="si.html">CLARO QUE SÍ, MONGA</a>
            <a href="no1.html">NO</a>
        </div>
    </div>
</body>
</html>