<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Po ke sigues dando no?</title>
</head>
<body>
    <div class="container">
        <img src="./enojado.jpg" alt="enojado">
        <h1>¿Cómo que no?  </h1>
        <div class="btn">
            <a href="si.html">YA DI QUE SÍ</a>
            <a href="no3.html">DIJE QUE NO</a>
        </div>
    </div>
</body>
</html>