<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ya dale que sí</title>
</head>
<body>
    <div class="container">
        <img src="./aniv.png" alt="aniv">
        <h1>Después de todo lo que vivimos juntas  </h1>
        <div class="btn">
            <a href="si.html">ZIH</a>
            <a href="no5.html">NOH</a>
        </div>
    </div>
</body>
</html>