<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Y sigues de terca</title>
</head>
<body>
    <div class="container">
        <img src="./chipi.gif" alt="chipi">
        <h1>¿A poco pensaste que me rendiría?  </h1>
        <div class="btn">
            <a href="si.html">ESTÁ BIEN, SÍ</a>
            <a href="no6.html">PESADA, DIJE QUE NO</a>
        </div>
    </div>
</body>
</html>