<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Última oportunidad</title>
</head>
<body>
    <div class="container">
        <img src="./tiste.jpg" alt="tiste">
        <h1>Quiero que sepas que tú me obligaste a esto</h1>
        <div class="btn">
            <a href="si.html">QUE SIIII</a>
            <a href="nofinal.html">YA DIJE QUE NO</a>
        </div>
    </div>
</body>
</html>