<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kgaste...</title>
</head>
<body>
    <div class="container">
        <img src="./mapache-pedro.gif" alt="mapache-pedro">
        <h1>Serás mi amiga por las buenas o por las malas  </h1>
        <div class="btn">
            <a href="si.html">AMIGAAAAAA</a>
            <a href="#" id="btn-random">NO QUIERO SER TU AMIGA</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>